{
  "name": "vite-svelte-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@jupyter-kit/core": "3.0.0-rc.7",
    "@jupyter-kit/svelte": "3.0.0-rc.7",
    "@jupyter-kit/editor-codemirror": "3.0.0-rc.7",
    "@jupyter-kit/executor-pyodide": "3.0.0-rc.7",
    "@jupyter-kit/katex-cdn": "3.0.0-rc.7",
    "@jupyter-kit/theme-all": "3.0.0-rc.7",
    "@jupyter-kit/widgets": "3.0.0-rc.7"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.2",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
